                           ┌────────────────────┐
                           │     Internet       │
                           └────────┬───────────┘
                                    │
                          ┌────────▼─────────┐
                          │ Azure Bastion    │
                          └────────┬─────────┘
                                   │
         ┌────────────┬────────────┴────────────┬────────────┐
         │            │                         │            │
  ┌──────▼──────┐┌────▼─────┐             ┌─────▼────┐┌──────▼─────┐
  │ Web Subnet  ││ NSG-Web  │             │ App Sub  ││ NSG-App     │
  └─────────────┘└──────────┘             └──────────┘└────────────┘
         │            │                         │            │
         └────────────┴────────────┬────────────┴────────────┘
                                   │
                          ┌────────▼─────────┐
                          │   DB Subnet      │
                          └────────┬─────────┘
                                   │
                              ┌────▼────┐
                              │ NSG-DB  │
                              └─────────┘
